<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/product_image"
        android:layout_width="150dp"
        android:background="@drawable/book1"
        android:layout_height="150dp" />
    <LinearLayout
        android:layout_width="150dp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/product_name_with_price"
        android:layout_width="wrap_content"
        android:text="Books"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>